@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600&family=Urbanist:wght@100;200;300;400;500;600;700&display=swap');

* {
    padding: 0%;
    margin-top: 0%;
    box-sizing: border-box;
    font-family: 'Urbanist', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bs-dark-color: #1a1d20;
    --bs-dark-primary: #1c1c1c;
    --bs-main-color: #fff;
    --bs-primary-color: #c6c6c6;
    --secondary-color: #29a9fd;
    --bs-supporting-color: #c858c0;
}

::-webkit-scrollbar {
    background-color: var(--bs-dark-color);
}

::-webkit-scrollbar-track {
    width: 10px;
    background-color: var(--bs-dark-color);
}

::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background-color: rgb(66, 66, 66);
}

h1, h2, h3, h4, h5 {
    font-family: 'Lexend Deca', sans-serif;
    color: var(--bs-dark-color);
}

h1 {
    font-size: 3.8rem;
}

h2 {
    line-height: 4rem;
    font-weight: 600;
    font-size: 3.4rem;
}

p {
    margin: 0%;
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;

}

.nav-link {
    text-transform: capitalize;
    text-decoration: none;
    color: var(--bs-main-color);
}

.nav-link:hover {
    color: var(--secondary-color);
    font-weight: bold;
}



li {
    list-style: none;
}

/* hero section css start*/

.hero-section .container {
    display: grid;
    place-content: center;
    height: inherit;
}

.bg-main {
    height: 80vh;
    position: relative;
}

.bg-color {
    background-color: var(--bs-dark-primary);
}

.text-grey {
    color: var(--bs-primary-color);
}

.hero-video--section {
    width: 25rem;
    border-radius: 2rem;
}

button, a {
    font-size: 1.15rem !important;
    letter-spacing: 0.03rem;
    word-spacing: .1rem;
}

.custom-shape-divider-bottom-1689921013 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1689921013 svg {
    position: relative;
    display: block;
    width: calc(108% + 1.3px);
    height: 164px;
}

.custom-shape-divider-bottom-1689921013 .shape-fill {
    fill: #FFFFFF;
}



/* Hero section css ends*/


/* Services section css starts*/

.common-heading {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.01rem !important;
}

.common-section {
    padding: 0 0 9rem 0;
}

.common-title {
    margin-bottom: 4.2rem;
}

.services-section {
    padding: 6rem 0 3rem 0 !important;
}

.icon-span {
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--secondary-color);
    color: var(--bs-main-color);
}

.card-box {
    cursor: pointer;
    transition: box-shadow 0.2s ease-in-out;
}

.card-box:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}

/* Services section css ends*/


/* More services seciton start*/

.common-section {
    padding: 0 0 9rem 0;
}

.more-info-section {
    background-image: linear-gradient(rgba(22, 22, 22, 0.7), rgba(22, 22, 22, 0.9)), url("https://images.pexels.com/photos/316093/pexels-photo-316093.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 6rem 0;
    overflow: hidden;
}

.more-info-section .img-section {
    position: relative;
}

.more-info-section .img-section img {
    width: 80%;
}

/* More services section ends*/



/*online mode styling starts*/

.business-section {
    padding-top: 3rem;
}

/*online mode styling ends*/


/* caresoul styling starts*/

.carousel .card {
    background-color: #262631;
    color: var(--bs-main-color);
    transition: all 0.3s linear;
}

.carousel-inner .card p {
    color: var(--bs-main-color);
}

.carousel-inner .card:hover {
    background-color: var(--bs-main-color);
    color: var(--bs-dark-color);
    cursor: pointer;
}

.carousel-inner .card:hover p {
    color: var(--bs-dark-color);
}

.fa-star {
    color: var(--bs-supporting-color);
}

.carousel-indicators {
    bottom: -20%;
}

.carousel-indicators [data-bs-target] {
    width: .7rem;
    height: .7rem;
    background-color: var(--secondary-color);
}

/* caresoul styling ends*/


/* contact us section starts*/

.contact-section {
    position: relative;
}

.contact-section h2 {
    color: white;
}

.custom-shape-divider-top-1690023480 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1690023480 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1690023480 .shape-fill {
    fill: #FFFFFF;
}

.contact-section .common-title {
    padding-top: 6rem;
}


.contact-section .form-section {
    width: 50%;

}

@media screen and (max-width: 998px) {
    .contact-section .common-title{
       padding-top: 10rem;
    }

    .contact-section  .form-section{
        width: 100%;
    }
}

/* contact us section ends*/


/* main-footer-section starts*/
.main-footer-section {
    padding: 0 0 4rem 0;
    color: var(--bs-main-color);
}

.contact-div {
    background-color: #222;
}

.icon-div {
    width: 5rem;
    height: 5rem;
}

.bg-theme {
    color: pink;
    font-weight: bold;
}

.icon-span:hover {
    cursor: pointer;
}

.icon-span{
    width: 2.5rem;
    height: 2.5rem;
    background-color: #1089ff;
    color: var( --bs-main-color);
}

.icon-span .fa-brands, .fab{
    color:white;
}

.carousel-indicators{
    bottom: -20%;
}

.carousel-indicators [data-bs-target]{
    margin-top: 2rem;
    width: .7rem;
    height: .7rem;
    background-color: #1089ff;
}
/* main-footer-section ends*/

@media screen and (max-width:1200px){
    .hero-video--section {
        width:20rem;
        border-radius: 1rem;
    }
}


@media screen and (max-width:998px) {
    .navbar-toggler {
        border-color: var(--bs-main-color);
    }

    .navbar-toggler-icon {
        color: var(--bs-main-color);
        background-color:var(--bs-main-color) ;
    }

    h1 {
        font-size: 2.4rem;
    }

    section .common-heading {
        font-size: 2rem;
    }

    section .para-width {
        width: auto;
    }

    .hero-section {
        height: 100vh;
    }

    h2 {
        font-size:1.8rem;
        line-height: 2rem;
    }

    .more-info-section{
        text-align: center;
    }

    .carousel .carousel-indicators {
        bottom: -8%;
    }
}

@media screen and (max-width:764px) {
    .hero-video--section {
        margin-top: 4rem;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    ::-webkit-scrollbar-track{
        display: none;
    }

    ::-webkit-scrollbar-thumb {
        display: none;
    }
    .custom-shape-divider-bottom-1689921013 {
     display: none;
    }
}

/*media queries start*/

/*media queries end*/
